<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hey. Sounds good?</title>
    <link rel="icon" type="image/x-icon" href="../favicon.ico">
    <script src="https://github.com/processing/p5.js/releases/download/v1.7.0/p5.min.js"></script>
    <script src="https://github.com/processing/p5.js/releases/download/v1.7.0/p5.sound.js"></script>

    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: white;
            font-family: monospace;
        }

        h1 {
            font-size: 36px;
            font-weight: bold;
            margin: 0;
        }

        .logo {
            position: absolute;
            bottom: 10px;
            right: 10px;
            font-size: 18px;
        }

        p {
            color: white;
        }

        .click {
            cursor: pointer;
            color: white;
            text-decoration: none;
        }
        canvas {
            position: absolute;
            top: 0;
            left: 0;
            z-index: -10;
        }
    </style>
</head>

<body>
    <a href="../index.html" class="click">
        <h1>Hey.</h1>
    </a>
    <div class="logo">summerboredom</div>
    <script src="scripts/scripts.js"></script>
</body>


</html>