<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hey. Click on the text.</title>
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: white;
            font-family: monospace;
        }

        h1 {
            font-size: 36px;
            font-weight: bold;
            margin: 0;
        }

        .logo {
            position: absolute;
            bottom: 10px;
            right: 10px;
            font-size: 18px;
        }

        p {
            color: white;
        }
        .click {
            cursor: pointer;
            color: black;
            text-decoration: none;
        }
    </style>
</head>

<body>
    <a href="230926/index.html" class="click">
        <h1>Hey.</h1>
    </a>

    <div class="logo">summerboredom</div>
</body>

</html>